In [15]:
import pandas as pd
import os
import csv

budget_data = os.path.join("Resources", "budget_data_1.csv")
budget_data_df = pd.read_csv(budget_data, encoding = "ISO-8859-1")
budget_data_df_noHead = pd.read_csv(budget_data, encoding = "ISO-8859-1",skiprows=1, header=None)
budget_data_df
budget_data_df_noHead

         0        1
0   12-Oct  1154293
1   12-Nov   885773
2   12-Dec  -448704
3   13-Jan   563679
4   13-Feb   555394
5   13-Mar   631974
6   13-Apr   957395
7   13-May  1104047
8   13-Jun   693464
9   13-Jul   454932
10  13-Aug   727272
11  13-Sep   125016
12  13-Oct   339251
13  13-Nov    78523
14  13-Dec   977084
15  14-Jan  1158718
16  14-Feb   332681
17  14-Mar  -341227
18  14-Apr   173826
19  14-May   742611
20  14-Jun  1189806
21  14-Jul   607363
22  14-Aug -1172384
23  14-Sep   587993
24  14-Oct   295198
25  14-Nov  -300390
26  14-Dec   468995
27  15-Jan   698452
28  15-Feb   967828
29  15-Mar  -454873
30  15-Apr   375723
31  15-May  1140526
32  15-Jun    83836
33  15-Jul   413189
34  15-Aug   551363
35  15-Sep  1195111
36  15-Oct   657081
37  15-Nov    66659
38  15-Dec   803301
39  16-Jan  -953301
40  16-Feb   883934

In [11]:
revenue_sum = budget_data_df["Revenue"].sum()
print(str(revenue_sum))

18971412

In [12]:
print(str(revenue_sum))

18971412

In [17]:
num_of_months = len(budget_data_df_noHead)
num_of_months

41

In [33]:
#list of the changes
import csv


RevenueChanges = []
Revenue = 0
Change = 0

with open(budget_data, newline="") as csvfile:
    csv_reader = csv.reader(csvfile, delimiter=",")
        
        
    next(csv_reader, None)
 
    for row in csv_reader:
        Change = (int(row[1]) - int(Revenue))
        RevenueChanges.append(Change)

        Revenue = int(row[1])
        
    #print(str(RevenueChanges))
    
budget_data_df["Year to Year Revenue Change"] = RevenueChanges
budget_data_df

      Date  Revenue  Year to Year Revenue Change
0   12-Oct  1154293                      1154293
1   12-Nov   885773                      -268520
2   12-Dec  -448704                     -1334477
3   13-Jan   563679                      1012383
4   13-Feb   555394                        -8285
5   13-Mar   631974                        76580
6   13-Apr   957395                       325421
7   13-May  1104047                       146652
8   13-Jun   693464                      -410583
9   13-Jul   454932                      -238532
10  13-Aug   727272                       272340
11  13-Sep   125016                      -602256
12  13-Oct   339251                       214235
13  13-Nov    78523                      -260728
14  13-Dec   977084                       898561
15  14-Jan  1158718                       181634
16  14-Feb   332681                      -826037
17  14-Mar  -341227                      -673908
18  14-Apr   173826                       515053
19  14-May   742611                       568785
20  14-Jun  1189806                       447195
21  14-Jul   607363                      -582443
22  14-Aug -1172384                     -1779747
23  14-Sep   587993                      1760377
24  14-Oct   295198                      -292795
25  14-Nov  -300390                      -595588
26  14-Dec   468995                       769385
27  15-Jan   698452                       229457
28  15-Feb   967828                       269376
29  15-Mar  -454873                     -1422701
30  15-Apr   375723                       830596
31  15-May  1140526                       764803
32  15-Jun    83836                     -1056690
33  15-Jul   413189                       329353
34  15-Aug   551363                       138174
35  15-Sep  1195111                       643748
36  15-Oct   657081                      -538030
37  15-Nov    66659                      -590422
38  15-Dec   803301                       736642
39  16-Jan  -953301                     -1756602
40  16-Feb   883934                      1837235

In [34]:
average_change = budget_data_df["Year to Year Revenue Change"].mean()
average_change

21559.365853658535

In [35]:
max_change = budget_data_df["Year to Year Revenue Change"].max()
max_change

1837235

In [36]:
min_change = budget_data_df["Year to Year Revenue Change"].min()
min_change

-1779747

In [38]:
print("Financial Analysis")
print("-----------------------------")
print("Total Months: " + str(num_of_months))
print("Total Revenue: $" + str(revenue_sum))
print("Average Revenue Change: $" + str(average_change))
print("Greatest Increase in Revenue: $" + str(max_change))
print("Greatest Decrease in Revenue: $"+ str(min_change))

Financial Analysis
-----------------------------
Total Months: 41
Total Revenue: $18971412
Average Revenue Change: $21559.365853658535
Greatest Increase in Revenue: $1837235
Greatest Decrease in Revenue: $-1779747

In [48]:
min_change_month = 0    
max_change_month = 0   
    
for row in budget_data_df:
    if row[2] is max_change:
        row[0] = max_change_month 
    elif row[2] is min_change:
        row[0] = min_change_month
        
print(min_change_month)
print(max_change_month)

0
0

In [49]:
print(budget_data_df.loc[budget_data_df["Year to Year Revenue Change"] == max_change, :])

      Date  Revenue  Year to Year Revenue Change
40  16-Feb   883934                      1837235

In [55]:
max_change_month = (budget_data_df.loc[budget_data_df["Year to Year Revenue Change"] == max_change, ['Date']].values[0])
min_change_month = (budget_data_df.loc[budget_data_df["Year to Year Revenue Change"] == min_change, ['Date']].values[0])
print(max_change_month)
print(min_change_month)

['16-Feb']
['14-Aug']

In [62]:
import pandas as pd
import os
import csv


budget_data_df = pd.read_csv(budget_data, encoding = "ISO-8859-1")
budget_data_df_noHead = pd.read_csv(budget_data, encoding = "ISO-8859-1",skiprows=1, header=None)
budget_data_df
budget_data_df_noHead

revenue_sum = budget_data_df["Revenue"].sum()

num_of_months = len(budget_data_df_noHead)

#list of the changes
import csv


RevenueChanges = []
Revenue = 0
Change = 0

with open(budget_data, newline="") as csvfile:
    csv_reader = csv.reader(csvfile, delimiter=",")
        
        
    next(csv_reader, None)
 
    for row in csv_reader:
        Change = (int(row[1]) - int(Revenue))
        RevenueChanges.append(Change)

        Revenue = int(row[1])
        
    #print(str(RevenueChanges))
    
budget_data_df["Year to Year Revenue Change"] = RevenueChanges

average_change = budget_data_df["Year to Year Revenue Change"].mean()

max_change = budget_data_df["Year to Year Revenue Change"].max()

min_change = budget_data_df["Year to Year Revenue Change"].min()


max_change_month = (budget_data_df.loc[budget_data_df["Year to Year Revenue Change"] == max_change, ['Date']].values[0])
min_change_month = (budget_data_df.loc[budget_data_df["Year to Year Revenue Change"] == min_change, ['Date']].values[0])



print("Financial Analysis")
print("-----------------------------")
print("Total Months: " + str(num_of_months))
print("Total Revenue: $" + str(revenue_sum))
print("Average Revenue Change: $" + str(average_change))
print("Greatest Increase in Revenue:  " + str(max_change_month) + " $" + str(max_change))
print("Greatest Decrease in Revenue:  "+ str(min_change_month) + " $" + str(min_change))

Financial Analysis
-----------------------------
Total Months: 41
Total Revenue: $18971412
Average Revenue Change: $21559.365853658535
Greatest Increase in Revenue:  ['16-Feb'] $1837235
Greatest Decrease in Revenue:  ['14-Aug'] $-1779747